spring.application.name=UserService
spring.cloud.config.uri=http://localhost:20001/config-server

# as a Eureka Client, "/eureka" is required in the Eureka Server URL!
eureka.client.service-url.defaultZone=http://localhost:20002/eureka-server/eureka
server.port=20003
server.servlet.context-path=/user-service
server.servlet.session.timeout=10m

# PostgreSQL DB
postgres.datasource.url=jdbc:postgresql://localhost:5432/chrisr
postgres.datasource.username=postgres
postgres.datasource.password=abc12345
#postgres.datasource.driver-class-name=org.postgresql.Driver

#postgres.datasource.url = ${POSTGRES_DB_JDBC_URL}
#postgres.datasource.username = ${POSTGRES_DB_USERNAME}
#postgres.datasource.password = ${POSTGRES_DB_PASSWORD}

logging.level.com.chrisr=DEBUG
logging.file=my-server-log-user-service.log

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
# exclude null properties
spring.jackson.default-property-inclusion=non_null
