server {
    listen 80;
    # server_name localhost;

    location / {
        proxy_pass http://microservices-demo-load-balance;
    }

    #location /userUI {
    #    proxy_pass http://microservices-demo-load-balance;
    #}
}

# server {
#   listen 80;
#   # server_name myapp.com;  # did not seem to matter, and defaulted to localhost
#   # root /srv/www/static;

#   location / {
#     # We try to get static files from nginx first
#     # because node is not great at IO operations
#     try_files $uri $uri/ @web;

#     # root /usr/share/nginx/html;
#     # index index.html;
#   }

#   # error_page 404         /404.html;

#   # redirect server error pages to the static page /50x.html
#   #
#   # error_page   500 502 503 504  /50x.html;
#   # location = /50x.html {
#   #   root   /user/share/nginx/html;
#   # }

#   location @web {		# name that can be referenced other places
#     proxy_pass http://kareo-template-util-ui:3000;
#   }

#   # using exact match. refer to ref for regexp usages
#   location /api/templates {
#     proxy_pass http://kareo-template-util-service:9090;
#   }
# }
