user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # --- my custom load balancing  ---
    # ex) docker-compose up -d --scale api-gateway-zuul-server=3
    upstream microservices-demo-load-balance {
        server microservices-demo_api-gateway-zuul-server_1:20000 weight=5;
        server microservices-demo_api-gateway-zuul-server_2:20000 weight=5;
        server microservices-demo_api-gateway-zuul-server_3:20000 weight=5;
    }
}
