spring.application.name=EurekaServer
spring.cloud.config.uri=http://localhost:20001/config-server
eureka.client.service-url.defaultZone=http://localhost:20002/eureka-server
server.port=20002
server.servlet.context-path=/eureka-server

# Eureka server itself can be a Eureka client, because there may be multiple instances of Eureka servers and it needs to be in sync with others
# with this below setting set to 'false', I am telling Spring Boot to not treat Eureka server as a client, because I only created one Eureka server
# so it does not need to register itself as a client
eureka.client.register-with-eureka=false

# this is the Eureka server, not the client, so setting below setting to 'false'
eureka.client.fetch-registry=false
