server.port=20001
server.servlet.context-path=/config-server

#spring.cloud.config.server.native.searchLocations=file:///Users/chrisr/my-projects/microservices-projects/microservices-demo/services/config-server/config-repo/
spring.cloud.config.server.native.searchLocations=file://${CONFIG_SERVER_USER_HOME}/config-repo/
spring.profiles.active=native
