spring.application.name=ApiGatewayZuul
spring.cloud.config.uri=http://localhost:20001/config-server

# as a Eureka Client, "/eureka" is required in the Eureka Server URL!
eureka.client.service-url.defaultZone=http://localhost:20002/eureka-server/eureka
server.port=20000
#server.servlet.context-path=/api-gateway
server.servlet.session.timeout=10m

logging.level.com.chrisr=DEBUG
logging.file=my-server-log-api-gateway-zuul.log

zuul.host.socket-timeout-millis=30000

# we tell Zuul to redirect any URL containing "userUI" to the "UserDashboard" application service
# ex) http://localhost:20000/userUI/user-dashboard/users/32
zuul.routes.userUI.service-id=UserDashboard
