spring.application.name=ApiGatewayZuul
spring.cloud.config.uri=http://${CONFIG_SERVER_CONTAINER_NAME}:20001/config-server

# as a Eureka Client, "/eureka" is required in the Eureka Server URL!
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_CONTAINER_NAME}:20002/eureka-server/eureka
server.port=20000
#server.servlet.context-path=/api-gateway
server.servlet.session.timeout=10m

jwt.secret=my_jwt_secret_123
# (300000 = 5 min | 604800000 = 1 hr)
jwt.expiration-milliseconds=604800000

logging.level.com.chrisr=DEBUG
logging.file=my-server-log-api-gateway-zuul.log

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
# exclude null properties
spring.jackson.default-property-inclusion=non_null

zuul.host.socket-timeout-millis=30000

# we tell Zuul to redirect any URL containing "userUI" to the "UserDashboard" application service
# ex) http://localhost:20000/userUI/user-dashboard/users/32
zuul.routes.userUI.service-id=UserDashboard
